<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <title>Hello, world!</title>
      <style>
        body {
   background-color:#242424;
   color:#A8A8A8;
   font-family: 'Montserrat', sans-serif;
   margin:0;
}

.page-header {
   text-align:center;
   border-bottom:0px;
   text-transform: uppercase;
}

.navbar-inverse {
   border: 1px solid #2E2E2E;
   background-color: #222;
}

.panel-body {
   background-color:#2E2E2E;
   border:0px;
}

.panel-default {
   background-color:#2E2E2E;
   border:0px;
}

.panel-default > .panel-heading {
   color:#A8A8A8;
  background-color: #222;
  border:0px;
}

.panel {
   border:1px solid #2E2E2E;
}

.panel-default > .panel-footer {
   background-color:#222;
   border-top:0;
}

.well {
  background-color:#2E2E2E;
   border:0px; 
}

.header {
        color: #A8A8A8;
   background-color:#2E2E2E;
        font-size: 27px;
        padding: 10px;
     border:0px;
    }

.form-horizontal {
   background-color:#2E2E2E;
   border:0px;
}

    .bigicon {
        font-size: 30px;
       padding:5px;
        color: #A8A8A8;
    }

.float-right {
   float:right;
   padding-right:10px;
}
.float-left {
   float:left; 
   padding-left:10px;
}

a {
   color:#C7C7C7;
   transition:.5s;
}

.img-thumbnail {
   background-color:#242424;
   border: 1px solid #545454;
}

hr {
   border:1px solid #545454;
}

.col-sm-4 {
   padding:10px;
}

a:visited {
   color:#C7C7C7;
   transition:.5s;
}

.progress {
   background-color:#4A4A4A;
}

.progress-bar-red {
   background-color:#6E3939;
   
}

a:active {
   color:#C7C7C7;
   transition:.5s;
}

a:hover {
   color:#854242;
   transition:.5s;
   text-decoration:none;
}
      </style>
  </head>
  <body>
    <!--
This is a free-to-use template by: https://devourz.pw 
However, you may not remove this, i need this as a support.
You can also find me at: https://supremebb.net/member.php?action=profile&uid=5
-->

<!--End of Header -->
<div class="container">
  <div class="page-header">
    <h1>Bootstrap Portfolio</h1>
     <h5 class="text-muted">By: <a href="https://devourz.pw/" target="_blank">Devourz</a></h5><br /> 
      <a href=""><button type="submit" class="btn btn-default btn-lg">Download This Template</button></a>
  </div>
</div> 
<!--End of Header -->

<!--Start of Nav -->
<div class="container">
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
    </div>
    <ul class="nav navbar-nav">
      <li><a href="#"><i class="fa fa-home" aria-hidden="true"></i> Home</a></li>
      <li><a href="#"><i class="fa fa-users" aria-hidden="true"></i> About Us</a></li>
      <li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i> Contact Us</a></li>
    </ul>
      <ul class="nav navbar-nav navbar-right">
      <li><a href="#"><i class="fa fa-coffee" aria-hidden="true"></i> Take Some Coffee</a></li>
    </ul>
  </div> 
</nav>
</div>
<!--End of Nav -->

<!--Start of Panels -->
<div class="container">
  <div class="panel panel-default">
    <div class="panel-heading">Home</div>
    <div class="panel-body">
       <!--Start of Row --> 
       <div class="row">
  <div class="col-sm-4 text-center">
     <h3>Profile</h3>
     <br />
     <img src="https://u.pomf.is/rthpvz.jpg" class="img-thumbnail" alt="Cinque Terre" width="140" height="140">
      <br />
      <br />
     <p><span class="float-left">Name: </span><span class="float-right"><i>John Doe</i></span></p><br />
     <p><span class="float-left">Age: </span><span class="float-right"><i>21</i></span></p><br />
     <p><span class="float-left">Line of Work: </span><span class="float-right"><i>Title</i></span></p><br />
     <p><span class="float-left">Website: </span><span class="float-right"><i><a href="">Link</a></i></span></p>
 </div>
  <div class="col-sm-8 text-center">
     <h2>About Me</h2>
     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. 

Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in libero. Sed dignissim lacinia nunc. Curabitur tortor. Pellentesque nibh. Aenean quam. In scelerisque sem at dolor. Maecenas mattis. Sed convallis tristique sem. Proin ut ligula vel nunc egestas porttitor. Morbi lectus risus, iaculis vel, suscipit quis, luctus non, massa. </p>
          <hr>
     
          </div>  
</div>
   <!--End of Row -->
  <h2 class="text-center">Portfolio</h2>  
       <hr>
       <div class="row">
  <div class="col-sm-12 text-center">
          
     <div class="panel-group">
    <div class="panel panel-default">
      <div class="panel-heading">Item Title</div>
      <div class="panel-body"><img src="https://u.pomf.is/rthpvz.jpg" class="img-thumbnail" alt="Cinque Terre" width="140" height="140"></div>
       <br /><br />
       <p>Item Description & Prices</p>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">Item Title</div>
      <div class="panel-body"><img src="https://u.pomf.is/rthpvz.jpg" class="img-thumbnail" alt="Cinque Terre" width="140" height="140"></div>
       <br /><br />
       <p>Item Description & Prices</p>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">Item Title</div>
      <div class="panel-body"><img src="https://u.pomf.is/rthpvz.jpg" class="img-thumbnail" alt="Cinque Terre" width="140" height="140"></div>
       <br />
       <p>Item Description & Prices</p>
    </div>
  </div>
     
     <hr>
          </div>
       
       </div>
       
     </div>
    <div class="row">
        <div class="col-md-12">
            <div class="well well-sm">
                <form class="form-horizontal" method="post">
                    <fieldset>
                        <legend class="text-center header">Contact us</legend>

                        <div class="form-group">
                            <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-user bigicon"></i></span>
                            <div class="col-md-8">
                                <input id="fname" name="name" type="text" placeholder="First Name" class="form-control">
                            </div>
                        </div>
                        <div class="form-group">
                            <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-user bigicon"></i></span>
                            <div class="col-md-8">
                                <input id="lname" name="name" type="text" placeholder="Last Name" class="form-control">
                            </div>
                        </div>

                        <div class="form-group">
                            <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-envelope-o bigicon"></i></span>
                            <div class="col-md-8">
                                <input id="email" name="email" type="text" placeholder="Email Address" class="form-control">
                            </div>
                        </div>

                        <div class="form-group">
                            <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-phone-square bigicon"></i></span>
                            <div class="col-md-8">
                                <input id="phone" name="phone" type="text" placeholder="Phone" class="form-control">
                            </div>
                        </div>

                        <div class="form-group">
                            <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-pencil-square-o bigicon"></i></span>
                            <div class="col-md-8">
                                <textarea class="form-control" id="message" name="message" placeholder="Enter your massage for us here. We will get back to you within 2 business days." rows="7"></textarea>
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="col-md-12 text-center">
                                <button type="submit" class="btn btn-default btn-lg">Submit</button>
                            </div>
                        </div>
                    </fieldset>
                </form>
            </div>
        </div>
    </div>
     <div class="panel-footer">© 2016 <strong>"Your Site"</strong> All Rights Reserved  
        <div class="float-right"> Made with <i style="color:#914343;" class="fa fa-heart" aria-hidden="true"></i> By: <a href ="https://devourz.pw/" target="_blank">Devourz</a>
	  </div> 

  </div>
</div>
<!--End of Panels -->

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
    -->
  </body>
</html>
